MONGO_INITDB_ROOT_USERNAME=tredicom
MONGO_INITDB_ROOT_PASSWORD=tredicom
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=pass
MONGO_INITDB_DATABASE=dockercises1
MONGO_HOST=mongo_compose
MONGO_PORT=27017


ME_CONFIG_BASICAUTH_USERNAME=DASistemas
ME_CONFIG_BASICAUTH_PASSWORD=ex-especial567
ME_CONFIG_MONGODB_ADMINUSERNAME=tredicom
ME_CONFIG_MONGODB_ADMINPASSWORD=tredicom
ME_CONFIG_MONGODB_SERVER=mongo_compose